<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/nav.png" type="image/x-icon">
   
   
    <title></title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class="ri-leaf-line nav__logo-icon"></i>GreenCycle
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Inicio</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">Sobre nosotros</a>
                    </li>

                    <li class="nav__item">
                        <a href="#products" class="nav__link">Recicla</a>
                    </li>

                    <li class="nav__item">
                        <a href="#faqs" class="nav__link">Consejos</a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contacto</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <!-- Theme change color -->

            <div class="nav__btns">
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home" id="home">
            <div class="home__container container grid">
                <img src="reciclaje 1.png" alt="" class="home__img">

                <div class="home__data">
                    <h1 class="home__title">
                        El reciclaje <br> mejorará tu mundo.
                    </h1>

                    <p class="home__description">
                        Promueve un entorno más limpio y sostenible. Contribuye a nuevas ideas ecológicas.
                    </p>

                    <a href="#about" class="button button--flex">
                        Explorar <i class="ri-arrow-right-down-line button__icon"></i>
                    </a>
                </div>

                <div class="home__social">
                    <span class="home__social-follow">
                        
                    </span>

                  
                </div>
            </div>
        </section>

        <section class="about section container" id="about">
            <div class="about__container grid">
                <img src="about.png" alt="" class="about__img">

                <div class="about__data">
                    <h2 class="section__title about__title">
                        ¿Quiénes somos y <br> por qué elegirnos?
                    </h2>

                    <p class="about__description">
                        Un equipo apasionado por la sostenibilidad, liderando el camino hacia un futuro más ecológico y
                        responsable. </p>

                    <div class="about__details">
                        <p class="about__details-description">
                            <i class="ri-checkbox-circle-fill about__details-icon"></i>
                            Puntuales para un planeta más verde.
                        </p>

                        <p class="about__details-description">
                            <i class="ri-checkbox-circle-fill about__details-icon"></i>
                            Dedicados a la eco-responsabilidad.
                        </p>

                        <p class="about__details-description">
                            <i class="ri-checkbox-circle-fill about__details-icon"></i>
                            Apoyo constante tras cada proyecto.
                        </p>

                        <p class="about__details-description">
                            <i class="ri-checkbox-circle-fill about__details-icon"></i>
                            Fomentamos prácticas sustentables.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="steps section container">
            <div class="steps__bg">
                <h2 class="section__title-center steps__title">Pasos para comenzar <br> a reciclar de manera efectiva
                </h2>

                <div class="steps__container grid">
                    <div class="steps__card">
                        <div class="steps__card-number">
                            01
                        </div>

                        <h3 class="steps__card-title">
                            Identifica los Materiales
                        </h3>

                        <p class="steps__card-description">
                            Reconoce los materiales reciclables en tu hogar y entorno.
                        </p>
                    </div>

                    <div class="steps__card">
                        <div class="steps__card-number">
                            02
                        </div>

                        <h3 class="steps__card-title">
                            Clasifica y Separa
                        </h3>

                        <p class="steps__card-description">
                            Separa los materiales reciclables de los no reciclables de manera adecuada.
                        </p>
                    </div>

                    <div class="steps__card">
                        <div class="steps__card-number">
                            03
                        </div>

                        <h3 class="steps__card-title">
                            Utiliza Contenedores
                        </h3>

                        <p class="steps__card-description">
                            Usa los contenedores de reciclaje adecuados para cada tipo de material.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="product section container" id="products">
            <h2 class="section__title-center">
                Recicla en Cualquier Lugar
            </h2>

            <p class="product__description">
                Descubre oportunidades de reciclaje en cada esquina. Convierte contaminantes en soluciones sostenibles
                para un mundo más limpio. Únete al cambio hoy.
            </p>

            <div class="product__container grid">
                <article class="product__card">

                    <img src="product1.png" alt="Product 01" class="product__img">

                    <h3 class="product__title">Plasticos</h3>

                    </button>
                </article>

                <article class="product__card">
                    <img src="product2.png" alt="Product 02" class="product__img">
                    <h3 class="product__title">Pilas de litio</h3>

                    </button>
                </article>

                <article class="product__card">

                    <img src="product3.png" alt="Product 03" class="product__img">

                    <h3 class="product__title">Metales</h3>
                    </button>
                </article>

                <article class="product__card">

                    <img src="product4.png" alt="Product 04" class="product__img">

                    <h3 class="product__title">Neumaticos</h3>
                    </button>
                </article>

                <article class="product__card">

                    <img src="product5.png" alt="Product 05" class="product__img">

                    <h3 class="product__title">Vidrio</h3>
                    </button>
                </article>

                <article class="product__card">
                    <img src="product6.png" alt="Product 06" class="product__img">

                    <h3 class="product__title">Papel y carton</h3>
                    </button>
                </article>
            </div>
        </section>

        <section class="questions section" id="faqs">
            <h2 class="section__title-center questions__title container">
                Preguntas Frecuentes sobre Reciclaje
            </h2>

            <div class="questions__container container grid">

                <div class="questions__group">

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>

                            <h3 class="questions__item-title">
                                ¿Por qué es importante reciclar?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                El reciclaje es esencial para reducir la contaminación y conservar nuestros recursos
                                naturales.
                                Contribuye a un medio ambiente más limpio y sostenible.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>

                            <h3 class="questions__item-title">
                                ¿Qué materiales se pueden reciclar?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Puedes reciclar materiales como papel, cartón, plástico, vidrio y metales. Asegúrate de
                                separarlos correctamente en tus contenedores de reciclaje.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>

                            <h3 class="questions__item-title">
                                ¿Cómo puedo comenzar a reciclar en casa?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Para comenzar a reciclar en casa, identifica los materiales reciclables, sepáralos de
                                los no
                                reciclables y colócalos en los contenedores de reciclaje adecuados.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="questions__group">

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>

                            <h3 class="questions__item-title">
                                ¿Cuáles son los beneficios del reciclaje?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                El reciclaje reduce la cantidad de residuos en vertederos, conserva recursos naturales,
                                ahorra
                                energía y disminuye la contaminación. Contribuye a un planeta más saludable.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>

                            <h3 class="questions__item-title">
                                ¿Qué sucede con los materiales reciclados?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Los materiales reciclados se procesan y se utilizan para crear nuevos productos,
                                reduciendo la
                                necesidad de recursos vírgenes y minimizando la huella ambiental.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>

                            <h3 class="questions__item-title">
                                ¿Cómo puedo involucrar a mi comunidad en el reciclaje?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Puedes organizar eventos de concienciación, colaborar con programas locales de reciclaje
                                y
                                educar a tus vecinos sobre la importancia del reciclaje y cómo hacerlo correctamente.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <div class="contact__box">

                    <h2 class="section__title">
                        Contáctanos y encuentra tu punto de reciclaje más cercano
                    </h2>


                    <div class="contact__data">

                        <div class="contact__information">
                            <h3 class="contact__subtitle">Llamanos</h3>

                            <span class="contact__description">
                                <i class="ri-phone-line contact__icon"></i>
                                +57 3028644050
                            </span>
                        </div>

                        <div class="contact__information">
                            <h3 class="contact__subtitle">Escríbenos por correo</h3>

                            <span class="contact__description">
                                <i class="ri-mail-line contact__icon"></i>
                                GreenCycle@gmail.com
                            </span>
                        </div>
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d304158.283741577!2d-74.29718646909261!3d4.650141235182454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e1!3m2!1ses-419!2sco!4v1731533249203!5m2!1ses-419!2sco"
                    width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">

                <a href="#" class="footer__logo">
                    <i class="ri-leaf-line footer__logo-icon"></i>
                    GreenCycle
                </a>

                <h3 class="footer__title">
                    Escribe tu correo para matenerte <br> informado de las nuevas propuestas.
                </h3>

                <div class="footer__subscrible">
                    <input type="email" placeholder="Tu correo" class="footer__input">

                    <button class="button button--flex footer__button">
                        Suscribete <i class="ri-arrow-right-up-line button__icon"></i>
                    </button>
                </div>
            </div>

            <div class="footer__content">

                <h3 class="footer__title">Dirección</h3>

                <ul class="footer__data">
                    <li class="footer__information"> Bogotá - Colombia</li>

                    <li class="footer__information">Bogotá</li>

                    <li class="footer__information">+57 3238062168</li>
                </ul>

            </div>

            <div class="footer__content">

                <h3 class="footer__title">Contacto </h3>

                <ul class="footer__data">
                    <li class="footer__information">+57 3028644050</li>

                    <div class="footer__social">
                        <a href="https://www.facebook.com" target="_blank" rel="noopener" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>

                        <a href="https://www.instagram.com" target="_blank" rel="noopener" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>

                        <a href="https://www.twitter.com" target="_blank" rel="noopener" class="footer__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </ul>
            </div>

            <div class="footer__content">

                <h3 class="footer__title">
                    Se aceptan donaciones para proyectos
                </h3>

                <div class="footer__cards">
                    <img src="card1.png" alt="Card 1" class="footer__card">

                    <img src="card2.png" alt="Card 2" class="footer__card">

                    <img src="card3.png" alt="Card 3" class="footer__card">

                    <img src="card4.png" alt="Card 4" class="footer__card">
                </div>
            </div>
        </div>

        <p class="footer__copy">&#169;
         Todos los derechos reservados
        </p>
    </footer>


    <!-- Scrool up -->

    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!-- Scroll reveal -->
    <script src="js/scrollreveal.min.js"></script>

    <!-- Main JS -->
    <script>
        'use strict';


/* || Show menu */


const navMenu = document.querySelector('#nav-menu');
const navToggle = document.querySelector('#nav-toggle');
const navClose = document.querySelector('#nav-close');

if (navToggle) {
    navToggle.addEventListener('click', () => {
        navMenu.classList.add('show-menu');
    })
}

if(navClose) {
    navClose.addEventListener('click', () => {
        navMenu.classList.remove('show-menu');
    })
}


// Remove menu mobile


const navLink = document.querySelectorAll('.nav__link');

function linkAction() {
    const navMenu = document.querySelector('#nav-menu');

     // When we click on each nav__link, we remove the show-menu class

     navMenu.classList.remove('show-menu');
}

navLink.forEach(n => n.addEventListener('click', linkAction));


// Change background header


function scrollHeader() {
    const header = document.querySelector('#header');

    if (this.scrollY >= 80) {
        header.classList.add('scroll-header');
    } else {
        header.classList.remove('scroll-header');
    }
}

window.addEventListener('scroll', scrollHeader);


// Questions accordion


const accordionItems = document.querySelectorAll('.questions__item');

accordionItems.forEach((item) => {
    const accordionHeader = item.querySelector('.questions__header');

    accordionHeader.addEventListener('click', () => {
        const openItem = document.querySelector('.accordion-Open');

        toggleItem(item);

        if (openItem && openItem !== item) {
            toggleItem(openItem);
        }
    })
})

const toggleItem = (item) => {
    const accordionContent = item.querySelector('.questions__content');

    if (item.classList.contains('accordion-open')) {
        accordionContent.removeAttribute('style');
        item.classList.remove('accordion-open');
    } else {
        accordionContent.style.height = accordionContent.scrollHeight + 'px';
        item.classList.add('accordion-open');
    }
}


// Scroll sections active link


const sections = document.querySelectorAll('section[id]');

function scrollActive() {
    const scrollY = window.pageYOffset;

    sections.forEach(current => {
        const sectionHeight = current.offsetHeight,
            sectionTop = current.offsetTop - 58,
            sectionId = current.getAttribute('id');

        if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link');
        } else {
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link');
        }
    })
}
window.addEventListener('scroll', scrollActive);


// Show Scroll Up


function scrollUp() {
    const scrollUp = document.querySelector('#scroll-up');

    if (this.scrollY >= 400) {
        scrollUp.classList.add('show-scroll');
    } else {
        scrollUp.classList.remove('show-scroll');
    }
}
window.addEventListener('scroll', scrollUp);


// Dark light theme 


const themeButton = document.querySelector('#theme-button');
const darkTheme = 'dark-theme';
const iconTheme = 'ri-sun-line';

// Previously selected topic (if user selected)
const selectedTheme = localStorage.getItem('selected-theme');
const selectedIcon = localStorage.getItem('selected-icon');

/* We obtain the current theme that the interface
 * has by validating the dark-theme class
 */
const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light';
const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'ri-moon-line' : 'ri-sun-line';

// We validate if the user previously chose a topic
if (selectedTheme) {
    /* If the validation is fulfilled, we ask what
     * the issue was to know if we activated or
     * desactivated the dark
     */
    document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);
    themeButton.classList[selectedIcon === 'ri-moon-line' ? 'add' : 'remove'](iconTheme);
}


// Activate / desactivate the theme manually with the button
themeButton.addEventListener('click', () => {
    // Add or remove the dark / icon theme
    document.body.classList.toggle(darkTheme);
    themeButton.classList.toggle(iconTheme);

    // We save the theme and the current icon that user choser
    localStorage.setItem('selected-theme', getCurrentTheme());
    localStorage.setItem('selected-icon', getCurrentIcon());
})


// Scroll reveal animation


const sr = ScrollReveal({
    origin: 'top',
    distance: '60px',
    duration: 2500,
    delay: 400,
    // reset: true
})

sr.reveal(`.home__data`);
sr.reveal(`.home__img`, {delay: 500});
sr.reveal(`.home__social`, {delay: 600});
sr.reveal(`.about__img, .contact__box`, {origin: 'left'});
sr.reveal(`.about__data, .contact__form`, {origin: 'right'});
sr.several(`.steps__card, .product__card, .questions__group, .footer`, {interval: 100});
    </script>
</body>
<style>
   


/* -- || Typograph -- */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* -- || Variables -- */


:root {

    /* -- ||| Header height -- */


    --header-height: 3.5rem; /* 56px */


    /* -- ||| Colors -- */


    --hue: 152;
    --first-color: hsl(var(--hue), 24%, 32%);
    --first-color-alt: hsl(var(--hue), 24%, 28%);
    --first-color-light: hsl(var(--hue), 24%, 66%);
    --first-color-lighten: hsl(var(--hue), 24%, 92%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFF;


    /* -- ||| Fonts -- */


    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;


    /* -- ||| Margenes bottom -- */


    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;


    /* -- ||| Z index -- */


    --z-tooltip: 10;
    --z-fixed: 100;
}


/* -- || Responsive typograph -- */


@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/* -- || Base -- */


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button, 
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

h1,
h2, 
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-inline-size: 100%;
    block-size: auto;
}


/* -- || Theme -- */
/* Variables dark Theme */
body.dark-theme {
    --first-color-dark: hsl(var(--hue), 8%, 20%);
    --title-color: hsl(var(--hue), 4%, 95%);
    --text-color: hsl(var(--hue), 4%, 75%);
    --body-color: hsl(var(--hue), 8%, 12%);
    --container-color: hsl(var(--hue), 8%, 16%);
}

/* Button Dark/Light */
.change-theme {
    color: var(--title-color);
    font-size: 1.15rem;
    cursor: pointer;
}

.nav__btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}

/* Color changes in some parts of the website,
 * in dark theme 
*/
.dark-theme .steps__bg,
.dark-theme .questions {
    background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscrible {
    background-color: var(--container-color);
}

.dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}


/* -- || Reusable css class -- */


.section {
    padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center {
    font-size: var(--h2-font-size);
    margin-block-end: var(--mb-2);
    line-height: 140%;
}

.section__title-center {
    text-align: center;
}

.container {
    max-inline-size: 968px;
    margin-inline-start: var(--mb-1-5);
    margin-inline-end: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden; /* For animations */
}


/* -- || Header -- */


.header {
    inline-size: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}


/* -- || Nav -- */

.nav {
    block-size: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
    color: var(--title-color);
}

.nav__logo {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
}

.nav__logo-icon {
    font-size: 1.15rem;
    color: var(--first-color);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--container-color);
        inline-size: 80%;
        block-size: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}


/* -- || Show menu -- */


.show-menu {
    right: 0;
}


/* -- || Change background header -- */


.scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}


/* -- || Home -- */

.home {
    padding: 3.5rem 0 2rem;
}

.home__container {
    position: relative;
    row-gap: 2rem;
}

.home__img {
    inline-size: 200px;
    justify-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-block-end: var(--mb-1);
}

.home__description {
    margin-block-end: var(--mb-2-5);
}

.home__social {
    position: absolute;
    top: 2rem;
    right: -1rem;
    display: grid;
    justify-items: center;
    justify-content: center;
    row-gap: 3.5rem;
    margin-inline-end: var(--mb-0-5);
}

.home__social-follow {
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    color: var(--first-color);
    position: relative;
    writing-mode: vertical-rl;
}

.home__social-follow::after {
    content: '';
    position: absolute;
    inline-size: 1rem;
    block-size: 2px;
    background-color: var(--first-color);
    right: 50%;
    top: 135%;
}

.home__social-links {
    display: inline-flex;
    flex-direction: column;
    row-gap: .25rem;
}

.home__social-link {
    font-size: 1rem;
    color: var(--first-color);
    transition: .3s;
}

.home__social-link:hover {
    transform: translateX(.25rem);
}


/* -- || Buttons -- */


.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    transition: .3s;
}

.button:hover .button__icon {
    transform: translateX(.25rem);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
    transform: translateX(.25rem);
}


/* -- || About -- */


.about__container {
    row-gap: 2rem;
}

.about__img {
    inline-size: 280px;
    justify-self: center;
}

.about__title {
    margin-block-end: var(--mb-1);
}

.about__description {
    margin-block-end: var(--mb-2);
}

.about__details {
    display: grid;
    row-gap: 1rem;
    margin-block-end: var(--mb-2-5);
}

.about__details-description {
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon {
    font-size: 1rem;
    color: var(--first-color);
    margin-block-start: .15rem;
}


/* -- || Steps -- */


.steps__bg {
    background-color: var(--first-color);
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
}

.steps__container {
    gap: 2rem;
    padding-block-start: 1rem;
}

.steps__title {
    color: #FFF;
}

.steps__card {
    background-color: var(--container-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps__card-number {
    display: inline-block;
    background-color: var(--first-color-alt);
    color: #FFF;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-block-end: var(--mb-1-5);
    transition: .3s;
}

.steps__card-title {
    font-size: var(--h3-font-size);
    margin-block-end: var(--mb-0-5);
}

.steps__card-description {
    font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
    transform: translateY(-.25rem);
}


/* -- || Products -- */


.product__description {
    text-align: start;
}

.product__container {
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
}

.product__card {
    display: grid;
    position: relative;
}

.product__img {
    position: relative;
    inline-size: 120px;
    justify-self: center;
    margin-block-end: var(--mb-0-75);
    transition: .3s;
}

.product__title,
.product__price {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.product__title {
    margin-block-end: .25rem;
}

.product__button {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #FFF;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.product__button:hover {
    background-color: var(--first-color-alt);
}

.product__circle {
    inline-size: 90px;
    block-size: 90px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left: 5%;
}

.product__card:hover .product__img {
    transform: translateY(-.5rem);
}


/* -- || Questions -- */


.questions {
    background-color: var(--first-color-lighten);
}

.questions__container {
    gap: 1.5rem;
    padding: 1.5rem 0;
}

.questions__group {
    display: grid;
    row-gap: 1.5rem;
}

.questions__item {
    background-color: var(--container-color);
    border-radius: .25rem;
}

.questions__item-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.questions__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.questions__description {
    font-size: var(--smaller-font-size);
    padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .5rem 0 .5rem .3rem;
    cursor: pointer;
}

.questions__content {
    overflow: hidden;
    block-size: 0rem;
}

.questions__item, 
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
    transition: .3s;
}

.questions__item:hover {
    box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}


/* -- || Rotate icon, change color of titles and background */


.accordion-open .questions__header,
.accordion-open .questions__content {
    background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
    color: #FFF;
}

.accordion-open .questions__icon {
    transform: rotate(45deg);
}


/* -- || Contact -- */


.contact__container {
    row-gap: 3.5rem;
}

.contact__data {
    display: grid;
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-block-end: var(--mb-0-5);
}

.contact__description {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.contact__icon {
    font-size: 1.25rem;
}

.contact__inputs {
    display: grid;
    row-gap: 2rem;
    margin-block-end: var(--mb-2-5);
}

.contact__content {
    position: relative;
    block-size: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
    position: absolute;
    top: 0;
    left: 0;
    inline-size: 100%;
    block-size: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
    z-index: 1;
}

.contact__label {
    position: absolute;
    top: .75rem;
    inline-size: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
}

.contact__label#message {
    top: 1rem;
}

.contact__area {
    block-size: 7rem;
}

.contact__area textarea {
    resize: none;
}

/* Input focus move up label */ 
.contact__input:focus + .contact__label,
.contact__input:focus + .contact__label#message {
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}

/* Input focus sticky top label */
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label {
    top: -75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
}


/* -- || Footer -- */


.footer__container {
    row-gap: 3rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    margin-block-end: var(--mb-2-5);
    transition: .3s;
}

.footer__logo-icon {
    font-size: 1.15rem;
    color: var(--first-color);
}

.footer__logo:hover {
    color: var(--first-color);
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-block-end: var(--mb-1-5);
}

.footer__subscrible {
    background-color: var(--first-color-lighten);
    padding: .75rem;
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;
}

.footer__input {
    inline-size: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
}

.footer__button {
    padding: 1rem;
}

.footer__data {
    display: grid;
    row-gap: .75rem;
}

.footer__information {
    font-size: var(--small-font-size);
}

.footer__social {
    display: inline-flex;
    column-gap: .75rem;
}

.footer__social-link {
    font-size: 1rem;
    color: var(--text-color);
    transition: .3s;
}

.footer__social-link:hover {
    transform: translateY(-.25rem);
}

.footer__cards {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.footer__card {
    inline-size: 35px;
}

.footer__copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 5rem 0 1rem;
}


/* -- || Scroll Up -- */


.scrollup {
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup__icon {
    font-size: 1rem;
    color: #FFF;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}


/* -- || Scroll Bar -- */


::-webkit-scrollbar {
    inline-size: .6rem;
    background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
}


/* -- || Breakpoints -- */

/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-inline-start: var(--mb-1);
        margin-inline-end: var(--mb-1);
    }

    .home__img {
        inline-size: 180px;
    }
    .home__title {
        font-size: var(--h1-font-size);
    }

    .steps__bg {
        padding: 2rem 1rem;
    }
    .steps__card {
        padding: 1.5rem;
    }

    .product__container {
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .footer__input {
        font-size: var(--small-font-size);
    }
    .button.footer__button {
        padding: .5rem .85rem;
        font-size: var(--small-font-size);
    }
}


/* For medium devices */
@media screen and (min-width: 576px) {
    .steps__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .product__description {
        padding: 0 4rem;
    }
    .product__container {
        grid-template-columns: repeat(2, 170px);
        justify-content: center;
        column-gap: 5rem;
    }

    .footer__subscrible {
        inline-size: 400px;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .nav {
        block-size: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu {
        margin-inline-start: auto;
    }

    .home__container,
    .about__container,
    .questions__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .home {
        padding: 10rem 0 5rem;
    }
    .home__container {
        align-items: center;
    }
    .home__img {
        inline-size: 280px;
        order: 1;
    }
    .home__social {
        top: 30%;
    }

    .questions__container {
        align-items: flex-start;
    }

    .footer__container {
        column-gap: 3rem;
    }
    .footer__subscrible {
        inline-size: initial;
    }
}

/* For large devices */
@media screen and (min-width: 992px) {
    .container {
        margin: 0 auto;
    }

    .section {
        padding: 8rem 0 1rem;
    }
    .section__title,
    .section__title-center {
        font-size: var(--h1-font-size);
    }

    .home {
        padding: 13rem 0 5rem;
    }
    .home__img {
        inline-size: 350px;
    }
    .home__description {
        padding-inline-end: 7rem;
    }

    .about__img {
        inline-size: 380px;
    }

    .steps__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .steps__bg {
        padding: 3.5rem 2.5rem;
    }
    .steps__card-title {
        font-size: var(--normal-font-size);
    }

    .product__description {
        padding: 0 16rem;
    }
    .product__container {
        padding: 4rem 0;
        grid-template-columns: repeat(3, 185px);
        gap: 4rem 6rem;
    }
    .product__img {
        inline-size: 160px;
    }
    .product__circle {
        inline-size: 110px;
        block-size: 110px;
    }
    .product__title,
    .product__price {
        font-size: var(--normal-font-size);
    }

    .questions__container {
        padding: 1rem 0 4rem;
    }
    .questions__title {
        text-align: initial;
    }
    .questions__group {
        row-gap: 2rem;
    }
    .questions__header {
        padding: 1rem;
    }
    .questions__description {
        padding: 0 3.5rem 2.25rem 2.75rem;
    }

    .footer__logo {
        font-size: var(--h3-font-size);
    }
    .footer__container {
        grid-template-columns: 1fr .5fr .5fr .5fr;
    }
    .footer__copy {
        margin: 7rem 0 2rem;
    }
}

@media screen and (min-width: 1200px) {
    .home__social {
        right: -3rem;
        row-gap: 4.5rem;
    }
    .home__social-follow {
        font-size: var(--small-font-size);
    }
    .home__social-follow::after {
        inline-size: 1.5rem;
        right: 50%;
    }
    .home__social-link {
        font-size: 1.15rem;
    }

    .about__container {
        column-gap: 7rem;
    }

    .scrollup {
        right: 3rem;
    }
}

</style>

</html>